<!DOCTYPE html>
<head>
<title>inside page</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1200px; display: block }
#main-artboard-image { width: 1200px; height: 1428px; background: url("images/inside_page.png") no-repeat; }
#tablet-artboard-container { width: 768px }
#tablet-artboard-image { width: 768px; height: 1670px; background: url("images/inside_page_tablet.png") no-repeat; }
#mobile-artboard-container { width: 320px }
#mobile-mobile-menu-container { left:-4px; top:52px }
#mobile-mobile-menu-image { width: 328px; height: 96px; background: url("images/inside_page_mobile_mobile_menu.png") no-repeat; }
#mobile-artboard-image { width: 320px; height: 2509px; background: url("images/inside_page_mobile.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/inside_page@2x.png"); background-size: 1200px 1428px; }
  #tablet-artboard-image { background-image: url("images/inside_page_tablet@2x.png"); background-size: 768px 1670px; }
  #mobile-mobile-menu-image { background-image: url("images/inside_page_mobile_mobile_menu@2x.png"); background-size: 328px 96px; }
  #mobile-artboard-image { background-image: url("images/inside_page_mobile@2x.png"); background-size: 320px 2509px; }
}
@media screen and (max-width: 1199px) {
  #main-artboard-container, #mobile-artboard-container { display: none }
  #tablet-artboard-container { display: block }
}
@media screen and (max-width: 767px) {
  #main-artboard-container, #tablet-artboard-container { display: none }
  #mobile-artboard-container { display: block }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:603px; top:1332px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:546px; top:1332px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:799px; top:459px; width:264px; height:47px"></a>
    <a href="index.html" class="hotspot" style="left:966px; top:11px; width:43px; height:19px"></a>
    <a href="inside-page.html" class="hotspot" style="left:1041px; top:11px; width:42px; height:19px"></a>
  </div>
  <div id="tablet-artboard-container" class="artboard-container">
    <div id="tablet-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:386px; top:1574px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:329px; top:1574px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:224px; top:1444px; width:300px; height:47px"></a>
    <a href="index.html" class="hotspot" style="left:603px; top:11px; width:43px; height:19px"></a>
    <a href="inside-page.html" class="hotspot" style="left:678px; top:11px; width:42px; height:19px"></a>
  </div>
  <div id="mobile-artboard-container" class="artboard-container">
    <div id="mobile-artboard-image" class="artboard-image"></div>
    <a href="http://facebook.com" class="hotspot" style="left:162px; top:2413px; width:34px; height:34px" target="_blank"></a>
    <a href="http://twitter.com" class="hotspot" style="left:105px; top:2413px; width:34px; height:34px" target="_blank"></a>
    <a href="javascript:alert('Check your email to confirm your subscription.')" class="hotspot" style="left:5px; top:2283px; width:290px; height:47px"></a>
    <a href="javascript:toggle('mobile-mobile-menu-container')" class="hotspot" style="left:265px; top:8px; width:30px; height:21px"></a>
    <div id="mobile-mobile-menu-container" class="mobile-menu-container">
      <div id="mobile-mobile-menu-image" class="mobile-menu-image"></div>
      <a href="inside-page.html" class="hotspot" style="left:-10px; top:35px; width:320px; height:43px"></a>
      <a href="index.html" class="hotspot" style="left:-10px; top:-10px; width:320px; height:44px"></a>
    </div>
  </div>
</main>
</body>
</html>
